<!DOCTYPE html>
<html>
  <meta id="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" type="text/css" href="../css/designs.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />

  <meta charset="UTF-8" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="../favicon/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="../favicon/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="../favicon/favicon-16x16.png"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <title>Rebecca Wong • visual design</title>

    <div class="mynavbar">
    <table class="secret ml-0">
      <tr>
      <td>
        <img
          src="../graphics/portrait.png"
          id="portrait-small"
          onclick="location.href='../index.html'"

        />
        </td>
        <td>
        <h1 style="font-size: 4.2vh; margin: 0; color: white" onclick="location.href='../index.html'" id="name">
          Rebecca Wong
        </h1>
        </td>
      </tr>
      </table>
      <table class="secret mr-0">
      <tr>
        <td><a href="../programming.html"><h4 class="nav-option">programming</h4></a></td>
        <td><a href = "../portfolio.html"><h4 class="nav-option">visual design</h4></a></td>
        <td><a href="../product.html"><h4 class="nav-option">product design</h4></a></td>
      </tr>
      </table>
  </div>

  <body>
    <div class="container">
      <div class="row mt-5 pt-5">
        <div class="col-lg pt-5 designs">
          <img src="../designs/newsletter1.gif" class = "design-crop" />
          <img src="../designs/newsletter2.gif" class = "design-crop" />
          <img src="../designs/event.png" class = "design-crop" />
          <img src="../designs/quote1.png" class = "design-crop" />
          <img src="../designs/quote2.png" class = "design-crop" />
          <img src="../designs/article1.png" class = "design-crop" />
          <img src="../designs/article2.png" class = "design-crop"/>
          <img src="../designs/article3.png" class = "design-crop" />
        </div>

        <div class="col-lg px-sm-5 mb-4">
          <h3 class="design-header">URL Media Templates</h3>
          <p>
            I worked with URL Media, a media startup that is centered on creating 
            sustainability for Black and Brown-owned local media outlets, in 2022 
            to design various Instagram social media templates for their usage.
          </p>
          <p>
            Per the client's request, the templates were created in Canva, allowing 
            them to easily edit the templates to produce content. I created some of 
            the assets for the template in Adobe Illustrator and Adobe After Effects,
            and imported the content to Canva. The designs were based off of their 
            existing brand identity at the time, utilizing their brand's color palette 
            and font.
          </p>
          <button class="view-projects-button">
            <a href = "../portfolio.html"><h5>view more designs</h5></a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="../js/script.js"></script>
<script src="../js/design-subpage.js"></script>
